# smart-community

./: .gitignore  pom.xml
smart-community-business/: pom.xml
smart-community-dependencies/: pom.xml
smart-demo/: pom.xml
smart-demo/mybatis-redis-cache/: pom.xml
smart-demo/mybatis-redis-cache/src/main/java/com/zw/smart/cache/: MybatisRedisCacheApplication.java
smart-demo/mybatis-redis-cache/src/main/resources/: application.yml
smart-demo/mybatis-redis-cache/src/main/resources/mapper/: BusinessBuildingRoomMapper.xml
smart-demo/mybatis-redis-cache/src/test/java/com/zw/smart/cache/: MybatisRedisCacheApplicationTests.java
smart-demo/rocketmq/: docker-compose.yml
smart-demo/sb-redis-example/: pom.xml
smart-demo/sb-redis-example/src/main/java/com/zw/smart/redis/: RedisApplication.java
smart-demo/sb-redis-example/src/main/java/com/zw/smart/redis/configuration/: RedisConfiguration.java
smart-demo/sb-redis-example/src/main/java/com/zw/smart/redis/controller/: UserController.java
smart-demo/sb-redis-example/src/main/java/com/zw/smart/redis/entity/: User.java
smart-demo/sb-redis-example/src/main/java/com/zw/smart/redis/mapper/: UserMapper.java
smart-demo/sb-redis-example/src/main/java/com/zw/smart/redis/service/: UserService.java
smart-demo/sb-redis-example/src/main/java/com/zw/smart/redis/service/impl/: UserServiceImpl.java
smart-demo/sb-redis-example/src/main/java/com/zw/smart/redis/utils/: RedisKeyConstants.java  RedisKeyUtils.java  RedisService.java  RedisServiceImpl.java
smart-demo/sb-redis-example/src/main/resources/: application.yml
smart-demo/sb-redis-example/src/test/java/com/zw/smart/redis/: HashRedisTemplateTest.java  ListRedisTemplateTest.java  SetRedisTemplateTest.java  StringRedisTemplateTest.java  ZSetRedisTemplateTest.java
smart-mail/: pom.xml
smart-mail/src/main/java/com/zw/smart/maill/: MaillApplication.java
smart-mail/src/main/java/com/zw/smart/maill/listener/: MailListener.java
smart-mail/src/main/java/com/zw/smart/maill/service/: IMailService.java
smart-mail/src/main/resources/: application.yml
smart-mail/src/test/java/com/zw/smart/maill/service/: IMailServiceTest.java
smart-search/: pom.xml
smart-user-center/: pom.xml
smart-user-center/src/main/java/com/zw/smart/account/: AccountApplication.java
smart-user-center/src/main/java/com/zw/smart/account/controller/: BaseController.java  UserController.java
smart-user-center/src/main/java/com/zw/smart/account/exception/: ExceptionHandlerAdvice.java  (+2 more)
smart-user-center/src/main/resources/: application.yml  logback-spring.xml
smart-user-center/src/main/resources/mappers/: UserMapper.xml
smart_demo/mq-server-consumer/: pom.xml
smart_demo/mq-server-consumer/src/main/resources/: application.yml
smart_demo/mq-server-producer/: pom.xml
smart_demo/mq-server-producer/src/main/resources/: application.yml
(+30 files in other folders)
